<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="description"
    content="Attendance and Leave Management System | Gratia Technology"
  />
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->

  <link rel="manifest" href="manifest.json"/>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Attendance and Leave Management System | Social Audit Assam</title>
    <script type="module" crossorigin src="/assets/index-b76a6740.js"></script>
    <link rel="stylesheet" href="/assets/index-4d05652c.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function() {
        navigator.serviceWorker
          .register("/serviceWorker.js")
          .then(res => console.log("service worker registered"))
          .catch(err => console.log("service worker not registered", err));
      });
    }
    </script>
  </body>
</html>
