{
    "theme_color": "#26b422",
    "background_color": "#0d0d0d",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "Social Audit Attendance App",
    "short_name": "SA-Attendance",
    "description": "This is the Attendance app for Department od Solial Audit  ",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}